{
  "name": "@everyonce/factbase-win32-x64",
  "version": "2026.3.31",
  "description": "factbase binary for Windows x64",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everyonce/factbase.git"
  },
  "homepage": "https://github.com/everyonce/factbase",
  "bugs": "https://github.com/everyonce/factbase/issues",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/factbase.exe"
  ]
}
